# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-31 05:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ocean_docs.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AllDelete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity_name', models.CharField(max_length=50)),
                ('baap_dir_path', models.CharField(max_length=500)),
                ('entity_type', models.CharField(default=b'file', max_length=20)),
                ('action_time', models.DateTimeField(auto_now_add=True)),
                ('action_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AllLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity_name', models.CharField(max_length=50)),
                ('baap_dir_path', models.CharField(max_length=500)),
                ('log_type', models.CharField(max_length=20)),
                ('action_time', models.DateTimeField(auto_now_add=True)),
                ('baap_job', models.CharField(blank=True, max_length=20, null=True)),
                ('action_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docfile', models.FileField(upload_to=ocean_docs.models.get_upload_path)),
                ('file_name', models.CharField(blank=True, max_length=200, null=True)),
                ('dir_path', models.CharField(blank=True, max_length=500, null=True)),
                ('abs_url', models.CharField(default=b'/http://127.0.0.1:8000/uploads/', max_length=500)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('uploaded_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Extension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extension', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='FolderName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_foldername', 'View Folder Name'),),
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('enquiry_id', models.CharField(max_length=10)),
                ('baap_dir_path', models.CharField(blank=True, max_length=200, null=True)),
                ('descreption', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='JobSubDir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('baap_dir_path', models.CharField(blank=True, max_length=300, null=True)),
                ('baap_dir', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ocean_docs.Job')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ocean_docs.FolderName')),
            ],
        ),
        migrations.CreateModel(
            name='JobSubSubDir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('baap_dir_path', models.CharField(blank=True, max_length=300, null=True)),
                ('baap_dir', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ocean_docs.JobSubDir')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MasterFolderType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sub_dir', models.ManyToManyField(to='ocean_docs.FolderName')),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='job_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ocean_docs.MasterFolderType'),
        ),
        migrations.AlterUniqueTogether(
            name='jobsubsubdir',
            unique_together=set([('name', 'baap_dir_path')]),
        ),
        migrations.AlterUniqueTogether(
            name='jobsubdir',
            unique_together=set([('name', 'baap_dir')]),
        ),
        migrations.AlterUniqueTogether(
            name='document',
            unique_together=set([('file_name', 'dir_path')]),
        ),
    ]
