# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-31 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ocean_docs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alldelete',
            name='dir_level',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
