# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-22 04:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ocean_docs', '0002_alldelete_dir_level'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='descreption',
            new_name='description',
        ),
    ]
